<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logoifts18"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        />


    <Spinner
        android:id="@+id/spMaterias"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:background="@drawable/green_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/green_border"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_date_range_24"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="Fecha"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMaterias"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Hora"
        android:drawableStart="@drawable/baseline_access_time_24"
        android:padding="12dp"
        android:gravity="center"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/green_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFecha"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/etNameExamen"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Descripción"
        android:drawableStart="@drawable/baseline_description_24"
        android:padding="12dp"
        android:gravity="center"
        android:inputType="text"
        android:background="@drawable/green_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHora"
        app:layout_constraintVertical_bias="0.08" />



    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:background="@drawable/green_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameExamen"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTipo"
        app:layout_constraintVertical_bias="0.4" />



</androidx.constraintlayout.widget.ConstraintLayout>